{"SEND_MAIL_TO":"abdulrehmankhan0072@gmail.com","SCRIPT_FB":"<script>\r\n$(document).ready(function(){\r\nalert(1);\r\n})\r\n<\/script>","SCRIPT_GOOGLE":"<script>\r\n$(document).ready(function(){\r\nalert(2);\r\n})\r\n<\/script>"}